##This file contains all the environmental variables required within project

MONGO_DB_URL = "mongodb+srv://amitkhedekar9_db_user:Admin123@cluster0.n9pnzmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"